top = '''<!DOCTYPE <!DOCTYPE html>

<html lang="en">

<head>
    <title>Shoaib's Website</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700|Roboto+Mono" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
	
	<link rel="icon" type="image/png" href="./images/favicon.ico">
</head>

<body>
    <script src="./scripts/twitter_button.js"></script>
    <div id="tweets" class="twitter-container">
        <a class="twitter-timeline" data-width="360" data-height="870" href="https://twitter.com/SLSSPeel?ref_src=twsrc%5Etfw">Tweets by SLSSPeel</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="nav">
        <ul class="navlist">
            <li><a id="nav_home" href="./index.html">Home</a></li>
            <li><a id="nav_aboutme" href="./aboutme.html">About Me</a></li>
            <li><a id="nav_career" href="./career.html">Career</a></li>
            <li><a id="nav_contact" href="./contact.html">Contact</a></li>
			<li>
				<a id="nav_units" class="nolink">Units</a>
				<ul>
					<li><a id="nav_units_webdev" href="./unit_webdev.html"><b><u>Unit 1</u></b><br/>Web Development</a></li>
					<li><a id="nav_units_basele" href="./unit_basele.html"><b><u>Unit 2</u></b><br/>Basic Electronics</a></li>
				</ul>
            </li>
            <li class="nav_twitter">
                <a onclick="toggle_twitter()">
                    <img src="./images/twitter_logo3.png" width=20 height=20>
                    </img>
                </a>
            </li>
            <li class="nav_slss">
                <a target="_blank" href="http://schools.peelschools.org/sec/stephenlewis/Pages/default.aspx">
                    <img src="./images/slss_logo2.png" width=20 height=20>
                    </img>
                </a>
            </li>
        </ul>
    </div>'''
bottom = '''<footer class="footing">
        <p class="left sep_right">
            Shoaib Syed<br/>
            <br/>
            <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=560117@pdsb.net&su=School%20Website&tf=1">560117@pdsb.net</a>
        </p>
        <p>
            Stephen Lewis Secondary School<br/>
            <br/>
            (905) 363-0289
        </p>
        <p>
            <a target="_blank" href="https://twitter.com/SLSSPeel">@SLSSPeel</a><br/>
            <br/>
            <a target="_blank" href="http://schools.peelschools.org/sec/stephenlewis/Pages/default.aspx">School Website</a>
        </p>
    </footer>
</body>

</html>'''